MONGODB_URI=mongodb://localhost/AppRuta
PORT=4000
HOST=localhost
AUTH_KEY=Seff%43edsft%^sdfFSWE#R3

AWS_ACCESS_ID=AKIAIFEMER3NT7MAKV6A
AWS_SECRET_ACCESS=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
NAME_BUCKET_AMS=ruta-app